.shop {
    width: min(90%, 100em);
    margin-inline: auto;
    padding-block: 5em 7em;
    display: grid;
    place-items: center;
    gap: 2em;
}

.shop--info {
    margin-block: 2em 7em;
    text-align: center;
}

.shop--info h1 {
    font-size: 4rem;
}

.shop--info p {
    font-size: 1.25rem;
    transform: translateY(-0.7em);
    color: #696969;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.product--img {
    width: 100%;
    height: 20em;
    background-color: #f5f9f8;
}

.product--img img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.product--info {
    margin-top: auto;
    align-self: flex-start;
}

.product--action {
    width: 100%;
    background-color: #844efe;
    color: #ffffff;
    padding: 2em;
    display: flex;
    gap: 4em;
    align-items: center;
    justify-content: space-around;
    border-radius: 0px 0px 20px 20px;
}

.add-btn {
    background-color: #5a37ad;
    border: none;
    color: #ffffff;
    padding: 1em 1.5em;
    border-radius: 5px;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
}

.item-count {
    font-size: 1rem;
    font-weight: 700;
}